package com.beien;


/**
 * 接口安全设计一般的做法有2种：
 * 1.采用https方式把接口的数据进行加密传输，即便是被黑客破解，
 * 黑客也花费大量的时间和精力去破解
 * 2.接口后台对接口的请求参数进行验证，防止被黑客篡改
 * 一般来说，暴露在外网的api接口需要做到防篡改和防重放才能称之为安全的接口
 * 防重放,防篡改
 */
public class BeienApi {

}
